#
# Licensed to Marvelution under one or more contributor license 
# agreements.  See the NOTICE file distributed with this work 
# for additional information regarding copyright ownership.
# Marvelution licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Common keys
sonar.gadget.common.server.label=Sonar Server
sonar.gadget.common.server.description=The url to the Sonar server (e.g.: http://localhost:9000/)
sonar.gadget.common.project.label=Sonar Project
sonar.gadget.common.project.description=The Sonar Project key; This can be found on the dashboard page of the project on Sonar.

sonar.gadget.violations.title=Sonar Violations
sonar.gadget.violations.project.title=Sonar Violations: {0}
sonar.gadget.violations.description=Gadget to display the Rule Compliance and the Violations metrics of a resource on \
a Sonar Server

sonar.gadget.coverage.title=Sonar Coverage
sonar.gadget.coverage.project.title=Sonar Coverage: {0}
sonar.gadget.coverage.description=Gadget to display the Code Coverage and Test metrics of a resource on a Sonar Server

sonar.gadget.complexity.title=Sonar Complexity
sonar.gadget.complexity.project.title=Sonar Complexity: {0}
sonar.gadget.complexity.description=Gadget to display the Complexity metrics together with the Classes and Methods \
complexity charts of a resource on Sonar Server

sonar.gadget.loc.title=Sonar Lines of Code
sonar.gadget.loc.project.title=Sonar Lines of Code: {0}
sonar.gadget.loc.description=Gadget to display the Size metrics of a resource on a Sonar Server, like number of \
packages, classes, methods, etc.

sonar.gadget.comments.title=Sonar Comments
sonar.gadget.comments.project.title=Sonar Comments: {0}
sonar.gadget.comments.description=Gadget to display the Comments and Duplication metrics of a resource on a Sonar \
Server

sonar.gadget.treemap.title=Sonar Treemap
sonar.gadget.treemap.project.title=Sonar Treemap: {0}
sonar.gadget.treemap.description=Gadget to display the treemap (radiator view) of resources on a Sonar Server. \
This gadget can also display the treemap of the packages resources of a project on a Sonar Server.

sonar.gadget.totalquality.title=Sonar Total Quality
sonar.gadget.totalquality.project.title=Sonar Total Quality: {0}
sonar.gadget.totalquality.description=Gadget to display the Total Quality metrics and the Total Quality Chart of a \
resource on a Sonar Server

sonar.gadget.technicaldebt.title=Sonar Technical Debt
sonar.gadget.technicaldebt.project.title=Sonar Technical Debt: {0}
sonar.gadget.technicaldebt.description=Gadget to display the Technical Dept metrics and a pie-chart with the dept \
distribution of a resource on a Sonar Server

sonar.gadget.events.title=Sonar Events
sonar.gadget.events.project.title=Sonar Events: {0}
sonar.gadget.events.description=Gadget to display the events of a resource on a Sonar Server

sonar.gadget.timemachine.title=Sonar Time Machine
sonar.gadget.timemachine.project.title=Sonar Time Machine: {0}
sonar.gadget.timemachine.description=Gadget to display the Time Machine chart of a resource on a Sonar Server

sonar.gadget.taglist.title=Sonar Taglist
sonar.gadget.taglist.project.title=Sonar Taglist: {0}
sonar.gadget.taglist.description=Gadget to display the Tag metrics of a resource on a Sonar Server

sonar.gadget.pti.title=Sonar Package Tangle Index
sonar.gadget.pti.project.title=Sonar Package Tangle Index: {0}
sonar.gadget.pti.description=Gadget to display the Package Tangle Index metrics of a resource on a Sonar Server

sonar.gadget.lcom4.title=Sonar LCOM4
sonar.gadget.lcom4.project.title=Sonar LCOM4: {0}
sonar.gadget.lcom4.description=Gadget to display the LCOM4 metrics of a resource on a Sonar Server

sonar.gadget.qi.title=Sonar Quality Index
sonar.gadget.qi.project.title=Sonar Quality Index: {0}
sonar.gadget.qi.description=Gadget to display the Quality Index metrics of a resource on a Sonar Server

sonar.gadget.sqale-rating.title=SQALE Rating
sonar.gadget.sqale-rating.project.title=SQALE Rating: {0}
sonar.gadget.sqale-rating.description=Gadget to display the SQALE Rating metrics of a resource on a Sonar Server

sonar.gadget.sqale-fdr.title=SQALE File Distribution Rating
sonar.gadget.sqale-fdr.project.title=SQALE File Distribution Rating: {0}
sonar.gadget.sqale-fdr.description=Gadget to display the SQALE File Distribution Rating metrics of a resource on a \
Sonar Server

sonar.gadget.sqale-rrc.title=SQALE Remediation Costs
sonar.gadget.sqale-rrc.project.title=SQALE Remediation Costs: {0}
sonar.gadget.sqale-rrc.description=Gadget to display the SQALE Remediation Costs metrics of a resource on a Sonar \
Server

sonar.gadget.sqale-pyramid.title=SQALE Pyramid
sonar.gadget.sqale-pyramid.project.title=SQALE Pyramid: {0}
sonar.gadget.sqale-pyramid.description=Gadget to display the SQALE Pyramid of a resource on a Sonar Server

sonar.gadget.sqale-sunburst.title=SQALE Sunburst
sonar.gadget.sqale-sunburst.project.title=SQALE Sunburst: {0}
sonar.gadget.sqale-sunburst.description=Gadget to display the SQALE Sunburst of a resource on a Sonar Server

sonar.gadget.all.projects=All Projects
